<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List" Width="500" Height="600" MinHeight="280" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Width="80" Margin="8,0,0,0" Command="{Binding AddTaskCommand}">Add</Button>
            <ComboBox DockPanel.Dock="Right" Width="90" Margin="8,0,0,0"
                      ItemsSource="{Binding Priorities}" SelectedItem="{Binding NewTaskPriority}" />
            <TextBox VerticalContentAlignment="Center" Text="{Binding NewTaskText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTaskCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditTaskCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Priority}" Width="58" Margin="8,0,0,0" />
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="4" Width="100" HorizontalAlignment="Right" Command="{Binding MarkDoneCommand}">Done</Button>
    </Grid>
</Window>
